
PORT=5000
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.gynintzvraqfdjsbmoao.supabase.co:5432/postgres"
SUPABASE_URL="https://gynintzvraqfdjsbmoao.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bmludHp2cmFxZmRqc2Jtb2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDI3NjQsImV4cCI6MjA4NTk3ODc2NH0.U2gjPBC4PDHte-12PvWYMgYmGErAxN85ghjyIDN86JY"

